# Course-Scheduler---Android-Academic-Planner-in-.NET-MAUI

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  c971.csproj  c971.sln
Data/: DatabaseService.cs
Models/: Assessment.cs  Course.cs  Term.cs
ViewModels/: AddAssessmentViewModel.cs  AddCourseViewModel.cs  AddTermViewModel.cs  AssessmentsViewModel.cs  CoursesViewModel.cs  EditAssessmentViewModel.cs  EditCourseViewModel.cs  EditTermViewModel.cs  MainPageViewModel.cs
Views/: AddAssessmentsPage.xaml  AddAssessmentsPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
